//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by testJig.rc
//
#define ID_BTN_IMG                      3
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_TESTJIG_DIALOG              102
#define IDR_MAINFRAME                   128
#define IDB_BITMAP_FAIL                 130
#define IDB_BITMAP_PENDING              132
#define IDB_BITMAP_SUCCESS              133
#define IDD_DIALOG1                     136
#define IDB_BITMAP_RES_FAIL             137
#define IDB_BITMAP_RES_SUCCESS          138
#define IDB_BITMAP_RES_PENDING          139
#define IDB_BITMAP_3I_ON                141
#define IDB_BITMAP_3I_OFF               142
#define IDD_POPUP                       143
#define IDC_EDIT_COMMAND                1000
#define IDOK_COMMAND                    1001
#define IDC_BTN_CONNECT                 1002
#define IDC_EDIT_PORT                   1003
#define IDC_PIC_VER                     1004
#define IDC_PIC_FVER                    1005
#define IDC_PIC_HVER                    1006
#define IDC_PIC_DOCK                    1007
#define IDC_PIC_BRU                     1008
#define IDC_PIC_LSBR                    1009
#define IDC_PIC_RSBR                    1010
#define IDC_PIC_VACUUM                  1011
#define IDC_PIC_LPSD                    1012
#define IDC_PIC_FPE                     1013
#define IDC_PIC_BPE                     1014
#define IDC_PIC_FRIR                    1015
#define IDC_PIC_DOIR                    1016
#define IDC_BTN_TEST                    1017
#define IDC_EDIT_APP_VER                1018
#define IDC_BTN_JPG                     1019
#define IDC_EDIT_OPTX                   1020
#define IDC_EDIT_APPLIB_VER             1021
#define IDC_EDIT_OPTY                   1022
#define IDC_EDIT_F                      1023
#define IDC_PIC_CPSD                    1024
#define IDC_PIC_RPSD                    1025
#define IDC_PIC_LWH                     1026
#define IDC_PIC_RWH                     1027
#define IDC_EDIT_CAMX                   1028
#define IDC_EDIT_CAMY                   1029
#define IDC_EDIT_ANG                    1030
#define IDC_EDIT_R                      1031
#define IDC_EDIT_SCALE                  1032
#define IDC_EDIT_GYROTYPE               1033
#define IDC_EDIT_APPINI                 1034
#define IDC_EDIT_APP_MODEL              1035
#define IDC_BTN_TEST2                   1036
#define IDC_BUTTON_GTEST                1037
#define IDC_BUTTON_CALIBRATION          1038
#define IDC_BTN_F3                      1039
#define IDC_BTN_F4                      1040
#define IDC_EDIT_0x                     1041
#define IDC_BTN_0x                      1042
#define IDC_PIC_GYRO                    1043
#define IDC_BTN_SETID                   1044
#define IDC_PIC_RESULT                  1045
#define IDC_EDIT_SETID                  1046
#define IDC_BTN_GETID                   1047
#define IDC_EDIT_GETID                  1048
#define IDC_PIC_HALL                    1049
#define IDC_PIC_LCPSD                   1050
#define IDC_PIC_CCPSD                   1051
#define IDC_PIC_PVER                    1051
#define IDC_PIC_CHAR                    1052
#define IDC_PIC_DUST                    1053
#define IDC_PIC_MOP                     1054
#define IDC_PIC_RCPSD                   1055
#define IDC_BTN_INI                     1055
#define IDC_PIC_DCJACK                  1056
#define IDC_BTN_INITIALIZE              1057
#define IDC_BTN_SAVE_LOG                1058
#define IDC_EDIT_MODEL_SUB              1059
#define IDC_EDIT_VER_SW                 1060
#define IDC_STATIC_MODEL_SUB            1061
#define IDC_PIC_DCJ_SIGNAL              1061
#define IDC_EDIT_VER_FW                 1062
#define IDC_EDIT_VER_HW                 1063
#define IDC_EDIT1                       1064
#define IDC_PIC_RTC                     1064
#define IDC_STATIC_MESSAGE              1065
#define IDC_BTN_INITIALIZE_SN           1065
#define IDC_BUTTON_HIDDEN_1             1066
#define IDC_STATIC_DUST                 1067
#define IDC_STATIC_MOP                  1068
#define IDC_STATIC_HALL                 1069
#define IDC_STATIC_RTC                  1070
#define IDC_STATIC_RSBR                 1071
#define IDC_STATIC_GYRO                 1072
#define IDC_STATIC_DCJ_SIGNAL           1073
#define IDC_EDIT_SERIAL_NUMBER          1074
#define IDC_COMBO_MODEL                 1075
#define IDC_EDIT_VER_PCB                1076
#define IDC_EDIT_MODEL_MAIN             1077
#define IDC_EDIT_ELAPSED_TIME           1078
#define IDC_STATIC_DOCKING              1079
#define IDC_STATIC_VACUUM               1080
#define IDC_STATIC_DOCKINGIR            1081
#define IDC_BUTTON1                     1082

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        145
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1083
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
