//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// JK_FinalTest.rc에서 사용되고 있습니다.
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_JK_FINALTEST_DIALOG         102
#define IDR_MAINFRAME                   128
#define IDB_BITMAP_3I_OFF               129
#define IDB_BITMAP_3I_ON                131
#define IDB_BITMAP_FAIL                 132
#define IDB_BITMAP_PENDING              133
#define IDB_BITMAP_RES_FAIL             134
#define IDB_BITMAP_RES_PENDING          135
#define IDB_BITMAP_RES_SUCCESS          136
#define IDB_BITMAP_SUCCESS              137
#define IDC_EDIT_VERSION                1000
#define IDC_EDIT_FW                     1001
#define IDC_EDIT_UI                     1002
#define IDC_EDIT_SENSOR                 1003
#define IDC_EDIT_HW                     1004
#define IDC_EDIT_PCB                    1005
#define IDC_EDIT_MODEL_MAIN             1006
#define IDC_EDIT_PORT                   1007
#define IDC_EDIT_MODEL_SUB              1008
#define IDC_EDIT_FAB_NUM                1009
#define IDC_BUTTON_CONNECT              1010
#define IDC_BUTTON_START                1011
#define IDC_COMBO1                      1012
#define IDC_SUB_MODEL                   1012
#define IDC_BUTTON_INIT_FN              1013
#define IDC_BUTTON_INIT                 1014
#define IDC_BUTTON_SAVE_RES             1015
#define IDC_EDIT_COMMAND                1016
#define IDC_EDIT_RESULT                 1016
#define IDC_BUTTON_COMMAND              1017
#define IDC_BUTTON_RESULT               1017
#define IDC_BUTTON_CHECK_SSID           1017
#define IDC_CHECK_CAM_CAL               1018
#define IDC_CHECK_VERSION               1019
#define IDC_CHECK_DUST_SENSOR           1020
#define IDC_CHECK_RTC                   1021
#define IDC_CHECK_TOP_DOOR              1022
#define IDC_CHECK_DUSTBIN               1023
#define IDC_CHECK_TOP_BUMPER            1024
#define IDC_CHECK_MOTOR                 1025
#define IDC_CHECK_DC_JACK               1026
#define IDC_CHECK_MAGNET                1027
#define IDC_CHECK_PSD_CAL               1028
#define IDC_CHECK_IR_PSD                1029
#define IDC_CHECK_BUMPER                1030
#define IDC_CHECK_BASE                  1031
#define IDC_CHECK_BATTERY               1032
#define IDC_CHECK_GYRO                  1033
#define IDC_BUTTON_CHECK_ALL            1034
#define IDC_BUTTON_INIT_CHECKBOX        1035
#define IDC_PIC_VERSION                 1036
#define IDC_PIC_FW                      1037
#define IDC_PIC_UI                      1038
#define IDC_PIC_SENSOR                  1039
#define IDC_PIC_HW                      1040
#define IDC_PIC_GYRO_AVAILABLE          1041
#define IDC_PIC_RTC                     1042
#define IDC_PIC_CHARGER                 1043
#define IDC_PIC_DUST_BIN                1044
#define IDC_PIC_TOP_DOOR                1045
#define IDC_PIC_SIDE_ARM_R              1046
#define IDC_PIC_TOP_BUMPER_R            1047
#define IDC_PIC_TOP_BUMPER_C            1048
#define IDC_PIC_TOP_BUMPER_L            1049
#define IDC_PIC_PSD_CAL                 1050
#define IDC_PIC_BOTTOM_PSD_R            1051
#define IDC_PIC_BOTTOM_PSD_C            1052
#define IDC_PIC_BOTTOM_PSD_L            1053
#define IDC_PIC_MAIN_BRUSH              1054
#define IDC_PIC_SIDE_BRUSH_R            1055
#define IDC_PIC_SIDE_BRUSH_L            1056
#define IDC_PIC_VACUUM                  1057
#define IDC_PIC_FRONT_IR                1058
#define IDC_PIC_SIDE_IR_R1              1059
#define IDC_PIC_SIDE_IR_R2              1060
#define IDC_PIC_SIDE_IR_L1              1061
#define IDC_PIC_SIDE_IR_L2              1062
#define IDC_PIC_SIDE_PSD_R              1063
#define IDC_PIC_SIDE_PSD_L              1064
#define IDC_PIC_DOCKING_IR              1065
#define IDC_PIC_WHEEL_L                 1066
#define IDC_PIC_WHEEL_R                 1067
#define IDC_PIC_ERR_F                   1068
#define IDC_PIC_ERR_B                   1069
#define IDC_PIC_HALL                    1070
#define IDC_PIC_DOCKING                 1071
#define IDC_PIC_CHARGING                1072
#define IDC_PIC_GYRO                    1073
#define IDC_PIC_RESULT                  1074
#define IDC_PIC_DUST_SENSOR             1075
#define IDC_PIC_SIDE_ARM_L              1076
#define IDC_PIC_BUMPER_R                1077
#define IDC_PIC_BUMPER_C                1078
#define IDC_PIC_BUMPER_L                1079
#define IDC_STATIC_DUST_SENSOR          1080
#define IDC_STATIC_TOP_DOOR             1081
#define IDC_PIC_WIFI                    1082
#define IDC_BUTTON_WIFI_OK              1083
#define IDC_BUTTON_WIFI_OK2             1084
#define IDC_BUTTON_WIFI_FAIL            1084
#define IDC_PIC_GYRO_AVAILABLE2         1085
#define IDC_PIC_CAM_PARAM               1085
#define IDC_STATIC_SSID                 1086
#define IDC_EDIT_U0                     1087
#define IDC_EDIT_V0                     1088
#define IDC_EDIT_SSID                   1089
#define IDC_EDIT_PW                     1090
#define IDC_STATIC_PW                   1091
#define IDC_PIC_FABRICATION             1092
#define IDC_STATIC_FABRICATION          1093

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        139
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1092
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
